<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head> </head>


<style>
  body {
    background-color: #f9d794f7;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: medium;
    text-align: center;
  }
  main {
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
  }

  p {
    margin-top: 2em;
    margin: 0 auto;
    text-align: center;
    max-width: 700px;
  }

  img {
    float: left;
    margin-left: 300px;
    margin-right: 40px;
  }

  h3 {
    margin-top: 2em;
    margin-right: 300px;
  }

  ul {
    margin-top: 2em;
    margin-right: 350px;
    margin-bottom: 6em;
    padding-left: 90px;
  }

  li {
    margin-left: 620px;
  }

  table {
    margin-left: 300px;
    float: left;
  }

  h4 {
    margin-top: 2em;
    margin-right: 350px;
  }

  ol {
    margin-top: 1em;
    margin-right: 350px;
    margin-bottom: 6em;
    padding-left: 120px;
  }
</style>

<title>
  FNAF_Blog
</title>

<h1>
  Five Nights at Freddy's Lore
</h1>

<h2>
  What is Five Nights at Freddy's? <i>(FNAF)</i>
</h2>

<p>
  FNAF is an indie horror video game series that was released on August 8th of 2014. The main objective of the game is
  to spend 5 nights in "Freddy Fazbears Pizza" and avoid being attacked by the animatronics.
  The main challenge is rationing the battery power that controls the security cameras and lights. The game itself is
  entertaining to play, but personally, my favourite part is the lore surrounding the plot. The story begins with 2
  friends, Henry and William, opening up a diner with animatronics.
  They both enjoyed the craft but William wanted to use the animatronics to lure children and ultimately, murder them.
  He kept this a secret and managed to capture
  and kill 5 children, who end up posessing the 5 main costumes. The spirits of those childrem seek revenge and possess
  the suits at night.
  These are the same characters you are meant to escape in the game when you work the night shift. The only way to win
  the game is to survive until 6 am
  for 5 consecutive nights. FNAF is particualrly fun to play when you understand the plot enough to notice little easter
  eggs
  throughout the game.
</p>

<body>

  <img src="fnaf_.jpeg" alt="fnaf" style="width:300px;height: 168px; margin-top:2em;">

  <h3>
    Animatronics That Appear in FNAF 1:
  </h3>

  <ul>
    <li><b>Freddy </b>(Brown Bear)</li>
    <li><b>Chica</b> (Chicken)</li>
    <li><b>Foxy </b>(Fox)</li>
    <li><b>Bonnie </b>(Bunny)</li>
    <li><b>Golden Freddy</b> (Golden Bear)</li>
  </ul>


  <table>
    <table border="1" style="border-collapse: collapse;">
      <thead>
        <tr>
          <th>Game</th>
          <th>Release Date</th>
          <th>My Rating</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Five Nights at Freddy's</td>
          <td>2014-08-08</td>
          <td>7/10</td>
        </tr>
        <tr>
          <td>Five Nights at Freddy's 2</td>
          <td>2014-11-11</td>
          <td>6/10</td>
        </tr>
        <tr>
          <td>Five Nights at Freddy's 3</td>
          <td>2015-03-02</td>
          <td>4/10</td>
        </tr>
        <tr>
          <td>Five Nights at Freddy's 4</td>
          <td>2015-06-23</td>
          <td>8/10</td>
        </tr>
        <tr>
          <td>Security Breach</td>
          <td>2021-12-16</td>
          <td>9/10</td>
        </tr>
      </tbody>
    </table>
    <hr>

    <h4>I'd recommend this series to you if you...</h4>

    <ol start="1">
      <li>Like horror/jumpscares</li>
      <li>Appreciate plot</li>
      <li>Like hidden easter eggs</li>
    </ol>
</body>
<p><b>If you want to learn more about the lore, check out <br> this link!
    <a href="https://www.youtube.com/watch?v=6fqW3GYAd2c">https://www.youtube.com/watch?v=6fqW3GYAd2c</a> </b></p>
<hr>



<footer>
  <p>Want to contact me? Click: <a href="mailto:hichammm@uwindsor.ca">HERE</a> <br>
    Email: hichammm@uwindsor.ca<br>
  <p>Mona Hicham Moussa <b>ID:</b> 110103687</p>
  <p><a href="#top">Back to Top</a></p>
  <a href="index.html">1</a>
  <a href="page2.html">2</a>
  <a href="page3.html">3</a>
  <a href="page4.html">4</a>
  <a href="page5.html">5</a>
  <a href="page6.html">6</a>
  <a href="page7.html">7</a>
  <a href="page8.html">8</a>
  <a href="cite.html">Citations</a>


</footer>

<!- this section came directly from the template given. I was not sure if I was meant to include this -->
  <script type="module" src="https://s.brightspace.com/lib/bsi/20.23.2-176/unbundled/mathjax.js"></script>
  <script type="text/javascript">document.addEventListener('DOMContentLoaded', function () {
      if (document.querySelector('math') || /\$\$|\\\(|\\\[|\\begin{|\\ref{|\\eqref{/.test(document.body.innerHTML)) {
        document.querySelectorAll('mspace[linebreak="newline"]').forEach(elm => {
          elm.setAttribute('style', 'display: block; height: 0.5rem;');
        });

        window.D2L.MathJax.loadMathJax({
          'outputScale': 1.3,
          'renderLatex': true
        });
      }
    });</script>
  <script type="module" src="https://s.brightspace.com/lib/bsi/20.23.2-176/unbundled/prism.js"></script>
  <script type="text/javascript">document.addEventListener('DOMContentLoaded', function () {
      document.querySelectorAll('.d2l-code').forEach(code => {
        window.D2L.Prism.formatCodeElement(code);
      });
    });</script>
  </body>

</html>